<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Rephine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Rephine
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rephine&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="chipseq.html">chipseq</a></td>
<td>ChiPSeq caculation</td></tr>
<tr><td style="width: 25%;"><a href="cnvadjust.html">cnvadjust</a></td>
<td>CNV adjust expression</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="parcol.html">parcol</a></td>
<td>Partial correlation caculation</td></tr>
<tr><td style="width: 25%;"><a href="plotEA.html">plotEA</a></td>
<td>plot enrichment</td></tr>
<tr><td style="width: 25%;"><a href="Rephine.html">Rephine</a></td>
<td>Raphine Constructor</td></tr>
<tr><td style="width: 25%;"><a href="snvselector.html">snvselector</a></td>
<td>SNV selector</td></tr>
</table>
</body></html>
