<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ChiPSeq caculation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chipseq {Rephine}"><tr><td>chipseq {Rephine}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
ChiPSeq caculation

</h2>

<h3>Description</h3>

<p>Use elastic net and permuation to caculate TF erichment.

</p>


<h3>Usage</h3>

<pre>
chipseq(chip = matrix(0, 0, 0), stage_all_partial = matrix(0, 0, 0), genes = NULL, samples = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chip</code></td>
<td>

<p>a ChiPseq <code>matrix</code>

</p>
</td></tr>
<tr valign="top"><td><code>stage_all_partial</code></td>
<td>

<p>partial correlation genertated by <code><a href="parcol.html">parcol</a></code>

</p>
</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>

<p><code>vector</code> of genes

</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>

<p><code>vector</code> of samples

</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>


</td></tr>
</table>


<h3>Value</h3>

<p>a list contains pvalue from elastic net and permutaion.





</p>


<h3>Author(s)</h3>

<p>First created by Shiyi Liu

</p>


<h3>Examples</h3>

<pre>
ptable&lt;-chipseq(chip=chip,stage_all_partial=stage_all_partial)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rephine</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
