<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CNV adjust expression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cnvadjust {Rephine}"><tr><td>cnvadjust {Rephine}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
CNV adjust expression

</h2>

<h3>Description</h3>

<p>Use linear regression to adjust expression with CNV data.

</p>


<h3>Usage</h3>

<pre>
cnvadjust(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>A <code><a href="Rephine.html">Rephine</a></code> object

</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>


</td></tr>
</table>


<h3>Value</h3>

<p>a <code>matrix</code> contains adjusted expression





</p>


<h3>Author(s)</h3>

<p>First created by Shiyi Liu

</p>


<h3>Examples</h3>

<pre>
reg_factor&lt;-cnvadjust(Rephine)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rephine</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
