<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Partial correlation caculation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parcol {Rephine}"><tr><td>parcol {Rephine}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Partial correlation caculation

</h2>

<h3>Description</h3>

<p>Caculate partial correlation using drugs, adjusted exp, tissue and other data

</p>


<h3>Usage</h3>

<pre>
parcol(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>reg_factor</code></td>
<td>

<p>adjusted expression data generated by <code><a href="cnvadjust.html">cnvadjust</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>feature_matrix</code></td>
<td>

<p>feature_matrix generated by <code><a href="snvselector.html">snvselector</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>


</td></tr>
</table>


<h3>Value</h3>

<p>A partial correlation <code>matrix</code>





</p>


<h3>Author(s)</h3>

<p>First created by Shiyi Liu

</p>


<h3>Examples</h3>

<pre>
stage_all_partial&lt;-parcol(Rephine,reg_factor=reg_factor,feature_matrix=feature_matrix)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rephine</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
