<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot enrichment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotEA {Rephine}"><tr><td>plotEA {Rephine}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
plot enrichment

</h2>

<h3>Usage</h3>

<pre>
plotea(chipseqmatrix,drug,col,partial,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chiseqmatrix</code></td>
<td>

<p>a <code>matrix</code> contains pvalue from elastic net and permutaion generated by <code><a href="chipseq.html">chipseq</a></code>

</p>
</td></tr>
<tr valign="top"><td><code>drug</code></td>
<td>

<p>a drug name
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>column name
</p>
</td></tr>
<tr valign="top"><td><code>partial</code></td>
<td>

<p>partial correlation generated by <code><a href="parcol.html">parcol</a></code>
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>plot enrichment situation of a certain drug




</p>


<h3>Author(s)</h3>

<p>First created by Shiyi Liu
</p>


<h3>Examples</h3>

<pre>
plotEA(chip,"Erlotinib","ENCFF001VNF_peaks_K562_GTF2B.human_result_gene_score_sort.txt",stage_all_partial,type="l",lwd=4,ylim=c(-0.5,0.5))
</pre>

<hr /><div style="text-align: center;">[Package <em>Rephine</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
