<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Raphine Constructor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for R phine {Rephine}"><tr><td>R phine {Rephine}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Raphine Constructor
</h2>

<h3>Description</h3>

<p>Create a <code>Raphine</code> object from drug activity, expression, snv, cnv and tissue matrix.

</p>


<h3>Usage</h3>

<pre>
Raphine(drugs = matrix(0, 0, 0), exp = matrix(0, 0, 0), snv = matrix(0, 0, 0), cnv = matrix(0, 0, 0), tissue = matrix(0, 0, 0), cellline = NULL, genes = NULL, drug = NULL, remove.zeros = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>drugs</code></td>
<td>

<p><code>matrix</code> of drug activity, cols are drugs, rows are cell lines
</p>
</td></tr>
<tr valign="top"><td><code>exp</code></td>
<td>

<p><code>matrix</code> of gene expression, cols are cells and rows are genes
</p>
</td></tr>
<tr valign="top"><td><code>snv</code></td>
<td>

<p><code>matrix</code> of mutation information

</p>
</td></tr>
<tr valign="top"><td><code>cnv</code></td>
<td>

<p>cnv <code>matrix</code> of copy numer information
</p>
</td></tr>
<tr valign="top"><td><code>tissue</code></td>
<td>

<p>tissue <code>matrix</code>

</p>
</td></tr>
<tr valign="top"><td><code>cellline</code></td>
<td>

<p>celline <code>vector</code>

</p>
</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>

<p>gene <code>vector</code>

</p>
</td></tr>
<tr valign="top"><td><code>drug</code></td>
<td>

<p>drug <code>vector</code>

</p>
</td></tr>
<tr valign="top"><td><code>remove.zeros</code></td>
<td>

<p>ogical, whether to remove rows with zero counts

</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>Rephine</code> object





</p>


<h3>Author(s)</h3>

<p>First created by Shiyi Liu.

</p>


<h3>Examples</h3>

<pre>
data(Rephine)
Rep&lt;-Rephine(drugs=drugs,exp=exp,snv=snv,cnv=cnv,tissue=tissue)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rephine</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
