<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SNV selector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for snvselector {Rephine}"><tr><td>snvselector {Rephine}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
SNV selector

</h2>

<h3>Description</h3>

<p>select snv based on drugs and mutaion information by using lasso and lrtest.

</p>


<h3>Usage</h3>

<pre>
snvselector(object, p=0.1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>A <code><a href="Rephine.html">Rephine</a></code> objected created by Rephine

</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>

<p>P value used as cutoff to filter out significant features
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>


</td></tr>
</table>


<h3>Value</h3>

<p>a feature <code>matrix</code> with logical numbers





</p>


<h3>Author(s)</h3>

<p>Frist created by Shiyi Liu
</p>


<h3>Examples</h3>

<pre>
feature_matrix&lt;-snvselector(Rephine)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rephine</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
